.load-container {
    grid-area: load;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1.2em;
    position: relative;
    height: 80vh;

    .dot-container {
      margin-left: 5%;
      margin-bottom: 5%;
      float: left;

      &:hover {
        cursor: grab;
      }
    }

    .draggable-dots {
      width: 7px;
      height: 7px;
      margin-top: 5px;
      background-color: var(--clr-dark);
      border-radius: 50%;
    }

    .load-header {
      font-weight: bold;
      font-size: 1.5em;
      margin-top: 5%;
      text-align: center;
    }
  
    .load-card {
      float: left;
      position: relative;
      background: var(--clr-cardBackground);
      margin: 0.25em 0.5em 0.25em 0.5em;
      width: 30%;
      min-width: 150px;
      height: 50%;
      min-height: 30%;
      font-size: 1.1rem;
      text-align: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
      li {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10px;
        width: calc(100% - 2em);
        position: relative;
        padding-left: 1em;
        margin-left: 1em;
        margin-right: 1em;
        background: var(--clr-dark);
        // /border: 2px solid black;

        &:hover {
          cursor: grab;
        }
      }
      .buttons {
        position: absolute;
        bottom: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 1em;
      }
      button {
        flex-grow: 1;
        margin: 0.5em;
      }
    }
}
.add-load-button {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  justify-items: center;
  font-weight: bold;
  padding: 0;
  margin: 0.25em;
  width: 30px;
  height: 30px;
  bottom: 0;
  right: 0;
  font-size: 1.5rem;
  border-radius: 50%;
  outline: none;
}